# LocationExcelHandler

./: README.md  settings.gradle
ExcelHandler/: build.gradle
ExcelHandler/src/main/java/cn/nano/excelhandler/: Main.java
app/: build.gradle
app/src/androidTest/java/cn/nano/locationexcelhandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nano/locationexcelhandler/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/cn/nano/locationexcelhandler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
