apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

jar {
    manifest {
        attributes 'Main-Class': 'cn.nano.excelhandler.Main'
        attributes 'Class-Path': "libs/activation-1.1.1.jar " +
                "libs/commons-codec-1.13.jar " +
                "libs/commons-collections4-4.4.jar " +
                "libs/commons-compress-1.19.jar " +
                "libs/commons-logging-1.2.jar " +
                "libs/commons-math3-3.6.1.jar " +
                "libs/curvesapi-1.06.jar " +
                "libs/jaxb-api-2.3.1.jar " +
                "libs/jaxb-core-2.3.0.1.jar " +
                "libs/jaxb-impl-2.3.2.jar " +
                "libs/junit-4.12.jar " +
                "libs/log4j-1.2.17.jar " +
                "libs/poi-4.1.2.jar " +
                "libs/poi-examples-4.1.2.jar " +
                "libs/poi-excelant-4.1.2.jar " +
                "libs/poi-ooxml-4.1.2.jar " +
                "libs/poi-ooxml-schemas-4.1.2.jar " +
                "libs/poi-scratchpad-4.1.2.jar " +
                "libs/SparseBitSet-1.2.jar " +
                "libs/xmlbeans-3.1.0.jar"
    }
}


task makeJar(type: Copy) {
    //删除存在的
    delete 'rootDir.path+"/ExcelHandler/location-excel-handler.jar"'
    //设置拷贝的文件
    from('build/libs/')
    //打进jar包后的文件目录
    into(rootDir.path + "/ExcelHandler/")
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('ExcelHandler.jar')
    //重命名
    rename('ExcelHandler.jar', 'location-excel-handler.jar')
}

makeJar.dependsOn(build)
